<!DOCTYPE HTML>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Sharer</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
 
 <div class="row">
    <div class="large-12 columns">
      <div class="nav-bar right">
       <ul class="button-group">
         <li><a href="login.html" class="button">Login</a></li>
         <li><a href="" class="button">Private Recipes</a></li>
         <li><a href="private.php" class="button">Create a Recipe</a></li>
         <li><a href="editPublic.php" class="button">Edit a Recipe</a></li>
        </ul>
      </div>
      <h1>Recipe Sharer <small>The Online Cook Book</small></h1>
      <hr />
    </div>
  </div>
 
 
  <div class="row">
    <div class="large-9 columns" role="content">
 
      <article>
 
        <h3><a href="#">Blog Post Title</a></h3>
        <h6>Written by <strong>username</strong></h6>
 	          <div class="large-6 columns">
            <img src="http://placehold.it/400x240&text=[img]" />
          </div>
        <div class="row">
          <div class="large-6 columns">
            <p>Description List</p>

          </div>
        </div>
 
        <p>Ingredient List</p>
 
      </article>
 
      <hr />
 
      <article>
 
      
 
    </div>
 
  </div>
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright Jeffrey Yoo and Dennis Wu</p>
        </div>
      </div>
    </div>
  </footer>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
